<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8f5;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #ff6347;
        }

        img {
            max-width: 25%; /* Adjust this value to make the image smaller or larger */
            height: auto;
        }

        a {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #32cd32;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }
        
        a:hover {
            background-color: #28a428;
        }
    </style>
</head>

<body>
    <img src="404.jpeg" alt="404 Error">
    <a href="/">Go Back Home</a>
</body>

</html>